<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: #8a2be2;
        }
        a:hover {
            text-decoration: underline;
            color: #008327;
        }
        a:active {
            color: blue;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando LINKS</h1>
    <ul>
        <li><a href="https://youtu.be/oMJoVy2UpRo" target="_blank">Repositorio GITHUB</a></li>
        <li><a href="https://youtu.be/b-BMnh4p96w" target="_blank">Canal do YOUTUBE</a></li>
        <li><a href="https://youtu.be/IArXpiXsroQ" target="_blank">Site do XICO</a></li>
    </ul>
</body>
</html>