<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d9c5ff;
            margin: 0px;
        }
        header {
            background-color: #ffce74;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(255, 255, 255);
            padding: 5px;
            text-align: leftw;
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:holder {
            text-decoration: underline;
        }
        main {
            background-color: rgb(193, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        footer {
            background-color: antiquewhite;
            color: black;
            text-align: center;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }
        }
        article {
            background-color: #c3e3ff;
            padding: 5px;
        }
        article > aside {
            background-color: whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Tahm Kench Rei do Pop</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Brasil se FUDEU</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione minima, numquam, quaerat incidunt, nobis saepe reiciendis ullam possimus eum quibusdam ut. Veniam veritatis similique ipsa alias nihil optio minima et.</p>
                <aside>
                    <p>Artigo escrito por Porom</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MTHS</p>
    </footer>
</body>
</html>